<!DOCTYPE html>
<html>
    <head>
        <title> Quote </title>
        <style> 
        body{ background-color:#ccdeff;
        border:outset;
        border-color:red;
        }
        h1{
            margin-left:100px;
            font-size:20px;
            font-family:Cursive;
        }
        h2{ 
            margin-left:605px;
            font-size:16px;
        }
        .dan{ 
            height:350px;
            border-radius:19px;
            
        }
        .larry{
            margin-left:210px;
            height:350px;
        }
        #larry{
            margin-left:525px;
            margin-bottom:100px;
        }
        p{ margin-left:15px;
        }
        .closing{
            font-style:bold,cursive;
            font-size:20px;
        }
            
        
        </style>
    </head>
        <body>
            <h1>"I've never changed my life since I was 4 and went to the YMCA with a gym bag. I still have that philosophy. In fact, I still have that gym bag."</h1>
            <h2> -Dan Gable Born: October 25, 1948</h2>
            <p> Dan Gable is a former Olympic gold medalist in freestyle wrestling. During his college career he had a <strong>182-1</strong>  record. 
            His single loss came in his final career match against Larry Owings. 
            His first wrestling lose in his career, he made sure it was the last time, going undefeated for 
            the rest of his wrestling career and winning a gold medal in freestyle wrestling during the 1972 Olympics for freestyle wrestling.</p>
            <img class="dan" src="http://a.espncdn.com/photo/2013/0820/otl_gable-time_010.jpg"/>  
            <img class="larry" src="https://intermatwrestle.com/Files/image/articles/gableowings7.jpg"/>
          
            <h3> Dan Gable </h3> 
            <h3 id="larry"> Larry Owings </h3>
            <p class="closing"> Created by: Sean Murphy</p>
        </body>
</html>